<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#7a296c" />
  <link rel="icon" type="image/x-icon" href="./favicon.ico" sizes="32x32" />
  <title>Offline Mode | CRESPO&trade;</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #7a296c;
      color: #fff;
    }
    
    main {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    ul {
      /* background-color: black; */
      margin: 0;
      padding: 0;
      width: 80px;
      height: 80px;
      list-style-type: none;
      position: relative;
    }

    ul li {
      transform-origin: 40px 40px;
      animation: spinner 1.2s linear infinite;
      display: block;
    }

    ul li:after {
      content: " ";
      background: #fff;
      border-radius: 20%;
      width: 6px;
      height: 18px;
      display: block;
      position: absolute;
      top: 3px;
      left: 37px;
    }

    ul li:nth-child(1) {
      transform: rotate(0deg);
      animation-delay: -1.1s;
    }

    ul li:nth-child(2) {
      transform: rotate(30deg);
      animation-delay: -1s;
    }

    ul li:nth-child(3) {
      transform: rotate(60deg);
      animation-delay: -0.9s;
    }

    ul li:nth-child(4) {
      transform: rotate(90deg);
      animation-delay: -0.8s;
    }

    ul li:nth-child(5) {
      transform: rotate(120deg);
      animation-delay: -0.7s;
    }

    ul li:nth-child(6) {
      transform: rotate(150deg);
      animation-delay: -0.6s;
    }

    ul li:nth-child(7) {
      transform: rotate(180deg);
      animation-delay: -0.5s;
    }

    ul li:nth-child(8) {
      transform: rotate(210deg);
      animation-delay: -0.4s;
    }

    ul li:nth-child(9) {
      transform: rotate(240deg);
      animation-delay: -0.3s;
    }

    ul li:nth-child(10) {
      transform: rotate(270deg);
      animation-delay: -0.2s;
    }

    ul li:nth-child(11) {
      transform: rotate(300deg);
      animation-delay: -0.1s;
    }

    ul li:nth-child(12) {
      transform: rotate(330deg);
      animation-delay: 0s;
    }

    @keyframes spinner {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <main>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </main>
</body>

</html>